VITE_SERVER_API_URL=http://localhost:5001

VITE_SUPABASE_URL=https://iltrrlubnqpzllzbogen.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsdHJybHVibnFwemxsemJvZ2VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0OTIwMzYsImV4cCI6MjA1MjA2ODAzNn0.7Ck5ARZpS53gRIMx_aJmA-cNoFIIHDejUbJl3ymnmrM